# Just0ne.Frame

./: .gitignore
Just0ne.Appsettings/: Just0ne.Appsettings.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Just0ne.Appsettings/Controllers/: WeatherForecastController.cs
Just0ne.Common/: Just0ne.Common.csproj
Just0ne.Common/Common/: CommonTool.cs  ConstDefind.cs  SysSetting.cs
Just0ne.Common/DBHelper/: MSSqlDapperHelper.cs
Just0ne.IRepository/: IUserRepository.cs  Just0ne.IRepository.csproj
Just0ne.IRepository/Base/: IBaseRepository.cs
Just0ne.IService/: IUserService.cs  Just0ne.IService.csproj
Just0ne.IService/Base/: IBaseService.cs
Just0ne.Model/Base/: BaseEntity.cs
Just0ne.Model/Dependency/: IDependency.cs
Just0ne.Model/Entity/: dt_users.cs
Just0ne.RabbitMQ/: Just0ne.RabbitMQ.csproj  RabbitMQConnect.cs  RabbitMQReceive.cs  RabbitMQSend.cs
Just0ne.Repository/: Just0ne.Repository.csproj  UserRepository.cs
Just0ne.Repository/Base/: BaseRepository.cs
Just0ne.Service/: Just0ne.Service.csproj  UserService.cs
Just0ne.Service/Base/: BaseService.cs
Just0ne.SignalrService/: Program.cs
Just0ne.WebFrontApi/: Just0ne.WebFrontApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Just0ne.WebFrontApi/Controllers/: BaseController.cs  HomeController.cs
Just0ne.WebFrontApi/Properties/: launchSettings.json
