<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.4" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Just0ne.Common\Just0ne.Common.csproj" />
		<ProjectReference Include="..\Just0ne.Model\Just0ne.Model.csproj" />
		<ProjectReference Include="..\Just0ne.Repository\Just0ne.Repository.csproj" />
		<ProjectReference Include="..\Just0ne.Service\Just0ne.Service.csproj" />
		<ProjectReference Include="..\Just0ne.IRepository\Just0ne.IRepository.csproj" />
		<ProjectReference Include="..\Just0ne.IService\Just0ne.IService.csproj" />	
	</ItemGroup>
</Project>
