<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Just0ne.Common\Just0ne.Common.csproj" />
  </ItemGroup>
</Project>
