<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Just0ne.Common\Just0ne.Common.csproj" />
	   <ProjectReference Include="..\Just0ne.Model\Just0ne.Model.csproj" />
      <ProjectReference Include="..\Just0ne.IRepository\Just0ne.IRepository.csproj" />
      <ProjectReference Include="..\Just0ne.IService\Just0ne.IService.csproj" />
      <ProjectReference Include="..\Just0ne.RabbitMQ\Just0ne.RabbitMQ.csproj" />
      <ProjectReference Include="..\Just0ne.Redis\Just0ne.Redis.csproj" />
  </ItemGroup>

</Project>
