<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Just0ne.Common\Just0ne.Common.csproj" />
	   <ProjectReference Include="..\Just0ne.Model\Just0ne.Model.csproj" />
  </ItemGroup>
</Project>
